Fitness_Assistant_2isp11_17_Makhanov/Windows/MainWindow.xaml

<Window x:Class="FitnessAssistant_Makhanov_2ISP11_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAssistant_Makhanov_2ISP11_17"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="550" Width="800"
        MinHeight="550" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF1B357C">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="2.1*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Фитнес помощник"
                           FontSize="25"
                           TextAlignment="Center"
                           Foreground="White"/>
                <TextBlock Text="Данная утилита отлично справляется не только с подсчетом калорий, но и подборкой персональной диеты, учетом физических нагрузок, подробным анализомпродуктов и не только"
                           FontSize="14"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Foreground="White"/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="Авторизуйтесь"
                       FontSize="23"
                       Foreground="#FF1B357C"/>
            <TextBlock Grid.Row="1" 
                       VerticalAlignment="Center"
                       TextAlignment="Right"
                       Text="Логин"
                       FontSize="20"
                       Foreground="#FF1B357C"/>
            <TextBlock Grid.Row="2" 
                       VerticalAlignment="Center"
                       TextAlignment="Right"
                       Text="Пароль"
                       FontSize="20"
                       Foreground="#FF1B357C"/>
            <TextBox x:Name="TBLog"
                     Grid.Row="1" 
                     Grid.Column="1"
                     FontSize="20"
                     Margin="12, 5"
                     Style="{DynamicResource TextBoxStyle1}"/>
            <TextBox x:Name="TBPas"
                     Grid.Row="2" 
                     Grid.Column="1"
                     FontSize="20"
                     Margin="12, 5"
                     Style="{DynamicResource TextBoxStyle1}"/>
            <Button x:Name="BtnLog"
                    Grid.Row="3" 
                    Grid.Column="1"
                    FontSize="20"
                    Margin="12, 5"
                    Content="Войти"
                    Foreground="White"
                    Background="#FF1B357C" 
                    Click="BtnLog_Click"/>
            <Grid Grid.Row="4"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Нет аккаунта?"
                           TextAlignment="Center"
                           VerticalAlignment="Bottom"
                           Grid.Row="1"
                           FontSize="18"
                          Foreground="#FF1B357C"/>
                <TextBlock TextAlignment="Center"
                           VerticalAlignment="Top"
                           Grid.Row="2"
                           FontSize="16"
                           Foreground="#FF1B357C">
                    <Hyperlink 
                           Click="Register_Click">
                           Зарегистрироваться
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
